M:railsignal
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$clock_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$watchdog_disable$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$interrupt_disable_all$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$interrupt_enable_all$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$timer_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$port_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$uart0_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$uart1_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$crossbar_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$buffer_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$buffer_put$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$buffer_get$0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$set_next_vmax$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_next_120$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_next_80$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_next_40$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_next_0$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_act_vmax$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_act_120$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_act_80$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_act_40$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_act_0$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$set_act_call$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$signal_array_init$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$uart0_send_byte$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$uart1_send_byte$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$timer0_it$0$0({2}DF,SV:S),C,0,0,1,1,0
F:G$uart0_it$0$0({2}DF,SV:S),C,0,0,1,4,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
T:Frailsignal$UU32[({0}S:S$U32$0$0({4}SL:U),Z,0,0)({0}S:S$S32$0$0({4}SL:S),Z,0,0)({0}S:S$UU16$0$0({4}DA2,STUU16:S),Z,0,0)({0}S:S$U16$0$0({4}DA2,SI:U),Z,0,0)({0}S:S$S16$0$0({4}DA2,SI:S),Z,0,0)({0}S:S$U8$0$0({4}DA4,SC:U),Z,0,0)({0}S:S$S8$0$0({4}DA4,SC:S),Z,0,0)]
T:Frailsignal$UU16[({0}S:S$U16$0$0({2}SI:U),Z,0,0)({0}S:S$S16$0$0({2}SI:S),Z,0,0)({0}S:S$U8$0$0({2}DA2,SC:U),Z,0,0)({0}S:S$S8$0$0({2}DA2,SC:S),Z,0,0)]
T:Frailsignal$stBufferUInt8[({0}S:S$dat$0$0({3}DG,SC:U),Z,0,0)({3}S:S$size$0$0({1}SC:U),Z,0,0)({4}S:S$stored$0$0({1}SC:U),Z,0,0)({5}S:S$index_last$0$0({1}SC:U),Z,0,0)({6}S:S$index_first$0$0({1}SC:U),Z,0,0)({7}S:S$overflow$0$0({1}SC:U),Z,0,0)]
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
F:G$uart1_it$0$0({2}DF,SV:S),C,0,0,1,20,0
S:G$timer0_tick$0$0({1}SC:U),E,0,0
S:G$lamp_state$0$0({1}SC:U),E,0,0
S:G$uart1_rx_temp$0$0({1}SC:U),E,0,0
S:G$uart1_tx_temp$0$0({1}SC:U),E,0,0
S:G$uart0_busy$0$0({1}SC:U),E,0,0
S:G$uart1_busy$0$0({1}SC:U),E,0,0
S:G$uart1_rx_buffer$0$0({8}STstBufferUInt8:S),E,0,0
S:G$uart1_tx_buffer$0$0({8}STstBufferUInt8:S),E,0,0
S:G$green_flash$0$0({1}SC:U),E,0,0
S:G$yellow_flash$0$0({1}SC:U),E,0,0
S:G$white_flash$0$0({1}SC:U),E,0,0
S:G$set_next$0$0({10}DA5,DC,DF,SV:S),E,0,0
S:G$set_act$0$0({12}DA6,DC,DF,SV:S),E,0,0
S:Lmain$act_req$3$3({1}SC:U),R,0,0,[r3]
S:Lmain$next_req$3$3({1}SC:U),R,0,0,[r2]
S:Lbuffer_init$buffer_size$1$1({1}SC:U),E,0,0
S:Lbuffer_init$buffer$1$1({3}DG,STstBufferUInt8:S),E,0,0
S:Lbuffer_put$value$1$1({1}SC:U),E,0,0
S:Lbuffer_put$buffer$1$1({3}DG,STstBufferUInt8:S),E,0,0
S:Lbuffer_put$sloc0$1$0({3}DG,SC:U),E,0,0
S:Lbuffer_get$value$1$1({3}DG,SC:U),E,0,0
S:Lbuffer_get$buffer$1$1({3}DG,STstBufferUInt8:S),E,0,0
S:Lbuffer_get$sloc0$1$0({3}DG,SC:U),E,0,0
S:Lbuffer_get$sloc1$1$0({3}DG,SC:U),E,0,0
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3RLL$0$0({1}SC:U),I,0,0
S:G$TMR3RLH$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$ADC1$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$ADC1CN$0$0({1}SC:U),I,0,0
S:G$ADC1CF$0$0({1}SC:U),I,0,0
S:G$AMX1SL$0$0({1}SC:U),I,0,0
S:G$P3IF$0$0({1}SC:U),I,0,0
S:G$SADEN1$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$P74OUT$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T4CON$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$SADDR1$0$0({1}SC:U),I,0,0
S:G$TL4$0$0({1}SC:U),I,0,0
S:G$TH4$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$DP$0$0({2}SI:U),I,0,0
S:G$TMR3RL$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$T2$0$0({2}SI:U),I,0,0
S:G$TMR2RL$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$T4$0$0({2}SI:U),I,0,0
S:G$TMR4RL$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$IEGF0$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$RCLK0$0$0({1}SX:U),J,0,0
S:G$TCLK0$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$TXBSY$0$0({1}SX:U),J,0,0
S:G$SLVSEL$0$0({1}SX:U),J,0,0
S:G$MSTEN$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0$0({2}DF,SC:S),C,0,0
S:G$putchar$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:G$calloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$malloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$realloc$0$0({2}DF,DX,SV:S),C,0,0
S:G$free$0$0({2}DF,SV:S),C,0,0
S:G$abs$0$0({2}DF,SI:S),C,0,0
S:G$labs$0$0({2}DF,SL:S),C,0,0
S:G$atof$0$0({2}DF,SF:S),C,0,0
S:G$atoi$0$0({2}DF,SI:S),C,0,0
S:G$atol$0$0({2}DF,SL:S),C,0,0
S:G$_uitoa$0$0({2}DF,SV:S),C,0,0
S:G$_itoa$0$0({2}DF,SV:S),C,0,0
S:G$_ultoa$0$0({2}DF,SV:S),C,0,0
S:G$_ltoa$0$0({2}DF,SV:S),C,0,0
S:G$rand$0$0({2}DF,SI:S),C,0,0
S:G$srand$0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncpy$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strncat$0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0$0({2}DF,SI:S),C,0,0
S:G$strchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strrchr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strspn$0$0({2}DF,SI:S),C,0,0
S:G$strcspn$0$0({2}DF,SI:S),C,0,0
S:G$strpbrk$0$0({2}DF,DG,SC:S),C,0,0
S:G$strstr$0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0$0({2}DF,SI:S),C,0,0
S:G$strtok$0$0({2}DF,DG,SC:S),C,0,0
S:G$memcpy$0$0({2}DF,DG,SV:S),C,0,0
S:G$memcmp$0$0({2}DF,SI:S),C,0,0
S:G$memset$0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0$0({2}DF,DG,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$timer0_it$0$0({2}DF,SV:S),C,0,0
S:G$uart0_it$0$0({2}DF,SV:S),C,0,0
S:G$uart1_it$0$0({2}DF,SV:S),C,0,0
