function ax = niceaxis(fig, fontSize, holdOn)
%% Default arguments
if nargin < 3
    holdOn = true;
    if nargin < 2
        fontSize = 8;
        if nargin < 1
            fig = gcf();
        end
    end
end
%% Check arguments
if ~isa(fig, 'matlab.ui.Figure')
    error('ERROR: fig is not a valid matlab.ui.Figure object!');
end
if ~(isnumeric(fontSize) && isscalar(fontSize))
    error('ERROR: fontSize is not a valid numeric scalar!');
end
%% Create axis
ax = axes(fig, ...
    'DefaultTextInterpreter', 'Latex', ...
    'TickLabelInterpreter', 'Latex', ...
    'FontSize', fontSize, ...
    'FontWeight', 'Normal', ...
    'LabelFontSizeMultiplier', 1.0, ...
    'TitleFontSizeMultiplier', 1.0, ...
    'TitleFontWeight', 'Normal', ...
    'Box', 'On', ...
    'XGrid', 'On', ...
    'YGrid', 'On', ...
    'ZGrid', 'On');
if holdOn
    hold(ax, 'on');
end
end